<?php

namespace App\Services;


class StatusService
{
    public function statuses(): array
    {
        return array(
            '1' => 'Отправлен запрос',
            '2' => 'Формирование договора',
            '3' => 'Приглашение нотариуса',
            '4' => 'Ожидание нотариуса',
            '5' => 'Согласование времени подписания',
            '6' => 'Ожидание подписания',
            '7' => 'Подписание договора',
            '8' => 'Объект забронирован',
            '9' => 'Не активна',
            '10' => 'Отменена',
            '11' => 'Закрыта',
            '12' => 'Нотариус отклонил приглашение',
        );
    }
}
